<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
 
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;

    width: 100%;
  }

  .navbar a {

  
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .sidebar {
    background-color: #333;
    color: white;
    padding: 20px;

    height: 600px;
    width: 200px;

    position:relative;
 
    top: 60px;
    left: 7px;

    position: fixed;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
    margin: 10px;

    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sidebar li:hover {
    background-color: #dddddd7d;
    color: rgb(26, 26, 26);
    padding: 10px;
  }

  .sidebar a {
    text-decoration: none;
    color: white;
     
  }

  .content {
    display: none;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    height: 600px;
    margin: 10px;

    position:relative;
    left: 260px;
    top: 50px;
    position: fixed;
  }

  .content:target {
    display: block;
  }

  section {
    padding: 20px;
    display: flex;
  }

  img{
    height: 400px;
    width: 600px;

  }
</style>
</head>
<body>

  <header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <section>
    <div class="sidebar">
      <ul>
        <li>
          <a href="#iron">Iron Man</a>
        </li>
        <li>
          <a href="#cap">Captain America</a>
        </li>
        <li> 
          <a href="#thor">Thor</a>
        </li>
        <li> 
          <a href="#hulk">Hulk</a>
        </li>
        <li> 
          <a href="#blackp">Black Panther</a>
        </li>
        <li> 
          <a href="#haw">Hawkeye</a>
        </li>
      </ul>
    </div>

    <div id="home" class="content">
      <h2>Marvel's EndGame</h2>
      <img src="https://wallpapers.com/images/featured/4k-avengers-gx5riyd6eqklm4hf.jpg" alt="avengers">
      <p>
        Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers.
         Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, 
         it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel
          Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Ma
          rkus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr.,
           Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle
           , Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper,
            Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies
             attempt to reverse Thanos's actions in Infinity War.
      </p>
  </div>
  
  <div id="about" class="content">
    <h2>Developed by:</h2>
      <h3>Chaya kiran</h3>
  </div>

<div id="contact" class="content">
  <h2>phone number:8328285750</h2>
 
</div>

    <div id="iron" class="content">
      <h2>Iron Man</h2>
      <img src="https://c4.wallpaperflare.com/wallpaper/515/326/465/iron-man-wallpaper-preview.jpg">
      <p> 
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. 
        Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, 
        and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales of Suspense #39 
        (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). 
        In 1963, the character founded the Avengers superhero team with Thor, Ant-Man, Wasp and the Hulk.
      </p>
    </div>

    <div id="cap" class="content">
      <h2>Captain America</h2>
      <img src="https://www.hdwallpapers.in/download/captain_america_with_shield_and_stormbreaker_4k_hd_captain_america-3840x2160.jpg" >
      <p> Captain America is a superhero created by Joe Simon and Jack Kirby who appears in American 
        comic books published by Marvel Comics. The character first appeared in Captain America Comics #1, 
        published on December 20, 1940 by Timely Comics, a corporate predecessor to Marvel. Captain America's
         civilian identity is Steve Rogers, a frail man enhanced to the peak of human physical perfection by an experimental 
         "super-soldier serum" after joining the United States Army to aid the country's efforts in World War II. 
        
          In the final days of the war, an accident left Captain America frozen in a state of suspended animation until
           he was revived in modern times. He resumes his exploits as a costumed hero and becomes
         leader of the superhero team the Avengers, but frequently struggles as a "man out of time" to adjust to the new era.
        </p>
    </div>

    <div id="thor" class="content">
      <h2>Thor</h2>
      <img src="https://wallpapers.com/images/hd/marvel-comics-thor-superhero-yzdk4e91aoa3woqp.jpg">
      <p> Thor (from Old Norse: Þórr) is a prominent god in Germanic paganism.
         In Norse mythology, he is a hammer-wielding god associated with lightning, thunder, storms,
          sacred groves and trees, strength, the protection of humankind, hallowing, and fertility. 
          Besides Old Norse Þórr, the deity occurs in Old English as Þunor, in Old Frisian as Thuner,
           in Old Saxon as Thunar, and in Old High German as Donar, all ultimately stemming from the Proto-Germanic 
           theonym *Þun(a)raz, meaning 'Thunder'.</p>
    </div>

    <div id="hulk" class="content">
      <h2>Hulk</h2>
      <img src="https://wallpapersmug.com/large/6877f2/hulk-smash-4k.jpg">
      <p> 
        The Hulk is a superhero appearing in American comic books published by Marvel Comics. 
        Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962).
         In his comic book appearances, the character, who has dissociative identity disorder (DID), 
         is primarily represented by the alter ego Hulk, a green-skinned, hulking and muscular humanoid possessing a limitless degree of physical strength,
          and the alter ego Dr. Robert Bruce Banner, a physically weak, socially withdrawn, and emotionally reserved physicist,
           both of whom typically resent each other.
      </p>
    </div>

    <div id="blackp" class="content">
      <h2>Black Panther</h2>
      <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F09%2Fblack-panther-marvel-free-comics-comixology-001.jpg?cbr=1&q=90">
      <p>
        Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name.
         Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,
          it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler,
           who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B.
            Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Sterling K.
             Brown, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, 
             T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger (Jordan), 
             who plans to abandon the country's isolationist policies and begin a global revolution.
      </p>

    </div>

    <div id="haw" class="content">
      <h2>Hawkeye</h2>
      <img src="https://wallpapers.com/images/featured/hawkeye-a326pji23dkf26xm.jpg">
      <p>
        Hawkeye is an American television miniseries created by Jonathan Igla for the streaming service Disney+,
         based on Marvel Comics featuring the characters Clint Barton / Hawkeye and Kate Bishop / Hawkeye. 
         HYGT576It is the fifth television series in the Marvel Cinematic Universe (MCU) produced by Marvel Studios, 
         sharing continuity with the films of the franchise and taking pl  SAWace after the events of the film Avengers: Endgame (2019).
          It sees Clint Barton as he partners with Kate Bishop to confront enemies from his past in order to be with his family in time for Christmas.
           Igla served as head writer with Rhys Thomas leading the directing team.
 </p>
    </div>


    
  </section>
</body>
</html>